@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@400;700&display=swap");

body {
  font-family: "Lato", sans-serif;
  color: #495057;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e9ecef;
  padding: 5px 50px; /* Reduced padding to accommodate larger logo */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-img {
  height: 100px; /* Increased height */
  width: auto;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  margin-right: 30px;
}

nav ul li {
  margin-left: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #343a40;
  font-size: 18px;
}

.btn {
  display: inline-block;
  background-color: #343a40;
  color: #f8f9fa;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #212529;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 50px;
  background-color: #dee2e6;
}

.hero-text {
  width: 50%;
}

.hero-text h1 {
  font-size: 48px;
  font-family: "Playfair Display", serif;
  color: #6c757d;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 24px;
  margin-bottom: 40px;
  color: #adb5bd;
}

.hero-video {
  width: 45%;
  position: relative;
  padding-top: 25px;
  padding-bottom: 400px;
  height: 0;
}

.hero-video iframe {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.hero-image {
  width: 45%;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.item {
  padding: 10px;
  text-align: center;
}

.item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s;
}

.item:hover img {
  transform: scale(1.05);
}

.item p {
  margin-top: 30px;
  font-size: 16px;
  color: #000;
}

.owl-dots,
.owl-nav {
  display: none;
}

.services {
  background-color: #f8f9fa;
  padding: 50px 0;
}

.section-title {
  text-align: center;
  color: #343a40;
  font-size: 2em;
  margin-bottom: 1em;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
  padding: 0 50px;
}

.service-item {
  background-color: #fff;
  border: 1px solid #dee2e6;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.service-item i {
  font-size: 3em;
  margin-bottom: 1em;
  color: #495057;
}

.service-item h3 {
  color: #343a40;
  margin-bottom: 0.5em;
}

.service-item p {
  color: #6c757d;
  margin-bottom: 1em;
}

.service-item .btn {
  background-color: #343a40;
  color: #f8f9fa;
  border-radius: 5px;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
}

.service-item .btn:hover {
  background-color: #212529;
}

.site-footer {
  color: #fff;
  background-color: #000;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1582631313764-62141d98b4bb");
  background-blend-mode: multiply;
  padding: 50px;
  position: relative;
  margin-top: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  align-items: flex-start;
}

.footer-content section,
.footer-content div {
  margin-bottom: 20px;
}

.social-media a {
  font-size: 1.5em;
  margin-right: 10px;
}

.social-media a:hover,
.social-media a:focus {
  color: #ff9900;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vertical-form {
  width: 45%;
  margin: auto;
}

.vertical-form input[type="text"],
.vertical-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid #ccc;
}

.vertical-form button {
  padding: 0.5rem;
  border: none;
  background-color: #a52a2a;
  color: white;
  cursor: pointer;
}

.vertical-form button:hover {
  background-color: #800000;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  z-index: 2;
  position: relative;
}

.footer-bottom img {
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 50px;
  }

  .hero-text,
  .hero-image,
  .hero-video {
    width: 100%;
  }

  .hero-video {
    height: auto;
  }

  .hero-text h1 {
    font-size: 36px;
  }

  .hero-text p {
    font-size: 20px;
  }

  .service-grid {
    grid-template-columns: 1fr;
  }

  .vertical-form {
    max-width: 100%;
  }

  .social-media a {
    display: inline-block;
    margin: 0 5px;
  }
}